{
  "name": "honcho",
  "version": "0.2.5",
  "description": "Persistent memory for Claude Code sessions using Honcho by Plastic Labs",
  "author": {
    "name": "Plastic Labs",
    "email": "hello@plasticlabs.ai"
  },
  "homepage": "https://honcho.dev",
  "repository": "https://github.com/plastic-labs/claude-honcho",
  "license": "MIT",
  "keywords": ["memory", "context", "ai", "honcho", "persistence"],
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./mcp-servers.json",
  "skills": "./skills/"
}
